/* ESTILO GERAL */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

:root {
	--scrollcolor: #fff;
	--scrollbackground: #141e27;
}

body {
	background-color: #1b2021;
	height: 100vh;
}

.interface {
	max-width: 1280px;
	margin: 0 auto;
}

.flex {
	display: flex;
}

h2.titulo {
	color: #fff;
	font-size: 38px;
	text-align: center;
}

h2.titulo span {
	color: #18EB26;
}

button:hover,
form .btn-enviar input:hover {
	box-shadow: 0px 0px 8px #18eb26a1;
	transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */

header {
	padding: 40px 4%;
}

header>.interface {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

header a {
	color: #bebebe;
	text-decoration: none;
	display: inline-block;
	transition: .2s;
}

header nav.menu-desktop a:hover {
	color: #18EB26;
	transform: scale(1.08);
}

.menu-desktop ul li a:hover {
	border-bottom: 2px solid #18EB26;
}

header nav ul {
	list-style-type: none;
}

header nav.menu-desktop ul li {
	display: inline-block;
	padding: 0 40px;
}

.btn-contato button {
	padding: 10px 40px;
	font-size: 18px;
	font-weight: 700;
	color: #000;
	background: #18EB26;
	border: 0;
	border-radius: 15px;
	cursor: pointer;
	transition: .2s;
}

/* ESTILO DO MENU MOBILE */

.btn-abrir-menu i {
	display: none;
}

.menu-mobile {
	background-color: #1b2021;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 99999;
	width: 0%;
	overflow: hidden;
	transition: .5s;
}

.menu-mobile.abrir-menu {
	width: 70%;
}

.menu-mobile.abrir-menu~.overlay-menu {
	display: block;
}

.menu-mobile nav ul {
	text-align: right;
}

.menu-mobile nav ul li a {
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 20px 8%;
	display: block;
}

.menu-mobile nav ul li a:hover {
	background-color: #18EB26;
	color: #000;
}

.overlay-menu {
	background-color: #1b2021a3;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 88888;
	display: none;
}

.menu-mobile .btn-fechar {
	padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
	color: #18EB26;
	font-size: 30px;
}



/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
	padding: 40px 4%;
}

section.topo-do-site .flex {
	align-items: center;
	justify-content: center;
	gap: 90px;
}

.topo-do-site h1 {
	color: #fff;
	font-size: 45px;
	line-height: 45px;
}

.topo-do-site .txt-topo-site h1 span {
	color: #18EB26;
}

.topo-do-site .txt-topo-site p {
	color: #fff;
	font-size: 19px;
	margin: 40px 0;
}

.topo-do-site .img-topo-site img {
	position: relative;
	animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
	0% {
		top: 0;
	}

	100% {
		top: 30px
	}
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades {
	padding: 40px 4%;
}

section.especialidades .flex {
	gap: 150px;
	margin: 0 auto;
}

.especialidades .especialidades-box {
	color: #fff;
	padding: 45px;
	border-radius: 20px;
	margin-top: 45px;
	transition: .2s;
}

.especialidades .especialidades-box:hover {
	transform: scale(1.05);
	box-shadow: 0 0 15px #ffffff7d;
}

.especialidades .especialidades-box i {
	font-size: 60px;
	color: #18EB26;
}

.especialidades .especialidades-box h3 {
	font-size: 25px;
	margin: 15px 0;
}

.especialidades .especialidades-box h3 span {
	font-size: 12px;
}

/* ESTILO DO SOBRE */

section.sobre {
	padding: 80px 4%;
}

section.sobre .flex {
	align-items: center;
	gap: 60px;
}

.sobre .txt-sobre {
	color: #fff;
}

.sobre .txt-sobre h2 {
	font-size: 40px;
	line-height: 45px;
	margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
	color: #18EB26;
	display: block;
}

.sobre .txt-sobre p {
	margin: 20px 0;
	text-align: justify;
}

.btn-social button {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	border: none;
	color: #000000;
	background: #18EB26;
	font-size: 25px;
	cursor: pointer;
	margin: 10px 3px;
	transition: .2s;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio {
	padding: 80px 4%;
	box-shadow: 0 0 40px 10px #ffffff1b;
}

.title {
	font-size: 2.5rem;
	font-family: system-ui;
	line-height: 1.1;
	font-weight: 300;
	color: #fff;
	margin: 2rem auto 1rem;
	width: 85%;
	max-width: 1280px;
}

.slider {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
}

.slider__content {
	overflow-x: scroll;
	scroll-snap-type: x mandatory;
	display: flex;
	gap: 1rem;
	padding-bottom: 1rem;
	scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}

.slider__content::-webkit-scrollbar {
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 1rem;
	background: var(--scrollbackground);
}

.slider__content::-webkit-scrollbar-thumb {
	border-radius: 1rem;
	background: var(--scrollcolor);
}

.slider__content::-webkit-scrollbar-track {
	border-radius: 1rem;
	background: var(--scrollbackground);
}

.slider__item {
	scroll-snap-align: start;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-width: 100%;
	width: 100%;
	border-radius: 0.25rem;
	overflow: hidden;
	position: relative;
	aspect-ratio: 1;
}

.slider__item video {
	height: 120%;
	border-radius: 0.5rem;
}

@media (min-width: 460px) {
	.slider__item {
		aspect-ratio: 0.6666666667;
		min-width: calc((100% / 2) - 2rem);
	}
}

@media (min-width: 940px) {
	.slider__item {
		min-width: calc((100% / 3) - 4rem);
	}
}

.slider__image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}

.slider__info {
	position: relative;
	padding: 4rem 2rem 2rem;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}

.slider__info h2 {
	color: #fff;
	font-family: system-ui;
	line-height: 1.1;
	font-weight: 300;
	font-size: 1.3rem;
	margin: 0;
}

.slider__nav {
	margin: 1rem 0 1rem;
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	gap: 1rem;
	align-content: center;
	align-items: center;
	pointer-events: none;
}

@media (min-width: 640px) {
	.slider__nav {
		justify-content: flex-end;
	}
}

.slider__nav__button {
	margin: 0;
	appearance: none;
	border: 0;
	border-radius: 2rem;
	background: #fff;
	color: #203239;
	padding: 0.5rem 1rem;
	font-size: 0.75rem;
	line-height: 1;
	pointer-events: none;
	transition: 0.2s ease-out;
	opacity: 0.25;
}

.slider__nav__button--active {
	opacity: 1;
	pointer-events: auto;
	cursor: pointer;
}

/* ESTILO DO RODAPÉ */

footer {
	padding: 20px 4%;
	box-shadow: 0 0 40px 10px #ffffff1b;
}

footer .flex {
	justify-content: space-between;
}

footer .line-footer {
	padding: 25px 0;
}

.borda {
	border-bottom: 2px solid #18EB26;
}

footer .line-footer p i {
	color: #18EB26;
	font-size: 15px;
}

footer .line-footer p {
	color: #fff;
	font-size: 0.8rem;
	padding-top: 2px;
}

footer .line-footer .final {
	padding-top: 1rem;
}

.contato {
	text-align: center;
}

footer a {
	text-decoration: none;
	color: #fff;
	font-size: 1rem;

}

/* Pagina Termos */

.txt-termos {
	text-align: center;
	justify-content: center;
	color: #fff;
	font-size: 45px;
}

.txt-termos p {
	color: #fff;
	font-size: 19px;
	margin: 40px 0;
}

.txt-termos a {
	text-decoration: none;
	color: #0048ff
}


@media screen and (max-width: 1020px) {
	/* CLASSES GERAIS */

	.btn-abrir-menu i {
		color: #18EB26;
		font-size: 40px;
		display: flex;
	}

	.flex {
		flex-direction: column;
	}

	.topo-do-site .flex {
		flex-direction: column-reverse;
	}

	.sobre .flex {
		flex-direction: column-reverse;
	}

	h2.titulo {
		font-size: 34px;
		line-height: 30px;
	}

	/* CABEÇALHO */
	.menu-desktop,
	.btn-contato {
		display: none;
	}

	.interface .logo img {
		width: 80%;
		height: auto;
		padding-top: 15px;
	}

	/* TOPO DO SITE */
	section.topo-do-site {
		padding: 20px 8%
	}

	section.topo-do-site .flex {
		gap: 40px;
	}

	.topo-do-site h1 {
		font-size: 30px;
		line-height: 38px;
	}

	.topo-do-site .img-topo-site img {
		width: 100%;
	}

	/* ESPECILIDADES */
	section.especialidades {
		padding: 40px 8%;
	}

	section.especialidades .flex {
		gap: 10px;
		margin: 0 auto;
	}

	/* SOBRE */
	section.sobre {
		padding: 80px 8%;
	}

	.sobre .txt-sobre h2 {
		font-size: 34px;
		line-height: 35px;
		text-align: center;
	}

	.btn-social {
		text-align: center;
	}

	.img-sobre img {
		width: 100%;
	}

	/* PORTFÓLIO */
	section.portfolio {
		padding: 80px 8%;
	}

	.img-port {
		width: 100%;
		max-width: 360px;
		margin: 0 auto;
	}

	section.portfolio .flex {
		gap: 60px;
	}

	/* RODAPE */
	footer .flex {
		flex-direction: column;
	}

	footer .line-footer {
		text-align: center;
	}
}

footer .txt-rodape {
	text-align: center;
	font-size: 18px;
	margin: 10px 0;
	color: #fff;
	line-height: 20px;
}